name: CI

on:
  push:
    branches: [ develop, main, master, feature/** ]
  pull_request:
    branches: [ develop, main, master ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring, sqlite3, pdo_sqlite
          coverage: none

      - name: Copy env & dirs
        run: |
          cp .env.example .env || true
          php -r "file_exists('storage/framework/cache') || mkdir('storage/framework/cache', 0777, true);"
          php -r "file_exists('storage/framework/sessions') || mkdir('storage/framework/sessions', 0777, true);"
          php -r "file_exists('storage/framework/views') || mkdir('storage/framework/views', 0777, true);"

      - name: Install dependencies
        run: composer install --no-interaction --prefer-dist

      - name: App key
        run: php artisan key:generate

      - name: Run tests (sqlite :memory:)
        env:
          APP_ENV: testing
          DB_CONNECTION: sqlite
          DB_DATABASE: ':memory:'
        run: ./vendor/bin/pest
